{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GastroTransferManager-DBDF7D08-6FDF-4F1B-9042-67F3F0F93644;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GatroTransferDb": "DataSource=GatroTransferDb.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
